TOP_ENV=development
TOP_DB_NAME=top
TOP_DB_HOST=localhost
TOP_DB_USER=top
TOP_DB_PASSWORD=
TOP_HOST=http://localhost:3000
TOP_API_HOST=http://localhost:3000
TOP_PRERENDER_HOST=http://localhost:4000
TOP_ASSETS_HOST=http://localhost:9292
TOP_WEBPACK_HOST=http://localhost:8000
TOP_KARMA_PORT=9876
TOP_TWITTER_OAUTH_KEY=
TOP_TWITTER_OAUTH_SECRET=
TOP_FACEBOOK_APP_ID=
TOP_FACEBOOK_OAUTH_KEY=
TOP_FACEBOOK_OAUTH_SECRET=
TOP_GOOGLE_OAUTH_KEY=
TOP_GOOGLE_OAUTH_SECRET=
TOP_VK_OAUTH_KEY=
TOP_VK_OAUTH_SECRET=
TOP_INSTAGRAM_KEY=
TOP_INSTAGRAM_SECRET=
TOP_MANDRILL_LOGIN=
TOP_MANDRILL_PASSWORD=
TOP_USE_MOZJPEG=
TOP_CJPEG_PATH=
TOP_NEW_RELIC_LICENSE_KEY=
TOP_PRERENDER=true
TOP_VIMEO_KEY=
